.Calendar {
	position: relative;
	width: 100%;

	.calRow {
		position: relative;
		width: 100%;
		border-top: #999 dotted 1px;

		&.hourRow {
			border-top: #999 solid 2px;

			.timeLabel {
				color: #000;
				font-weight: bolder;
			}
		}

		.timeLabel {
			position: absolute;
			left: 0;
			top: 0;
			width: 50px;
			height: 12px;
			font-size: 10px;
		}
	}

	.eventBox {
		position: absolute;
		.box-shadow(2px 2px 5px 0px rgba(0,0,0,0.5));
		background-color: #86B3EC;
	}
}