.MenuBar {
	width: 100%;
	text-align: center;

	input {
		display: inline-block;
	}

	.datePicker {
		width: 120px;
		height: 24px;
	}
	.button {
		.button(#15AAD0);
		width: 50px;
		height: 24px;
	}
}