.button(@color) {
	border: 2px solid @color;
	background-color: @color;
	color: @color;
	.border-radius(4px);

	.label {
		font-size: 18px;
		font-weight: normal;
		color: @color;
	}

	&.pressed {
		.box-shadow(inset 0px 3px 3px @color);
		text-shadow: 0px 4px 4px @color;
	}
}